all:
  hosts:
    client-borg:
      ansible_host: 192.168.56.10
      ansible_port: 22
      ansible_private_key_file: .vagrant/machines/client-borg/virtualbox/private_key

    server-borg:
      ansible_host: 192.168.56.20
      ansible_port: 22
      ansible_private_key_file: .vagrant/machines/server-borg/virtualbox/private_key  





